# 环境
APP_ENV=production

# 项目名称
APP_NAME=hyperf-advanced

# 是否缓存扫描注解
SCAN_CACHEABLE=false

CRONTAB_ENABLE=true

# 监听端口
HTTP_PORT=9501
# RPC_PORT=9503

# 日志等级，默认DEBUG
LOG_LEVEL=200

# Swoole进程数配置
WORKER_NUM=2
TASK_WORKER_NUM=2

# MySQL数据库配置
DB_READ_HOST=127.0.0.1
DB_WRITE_HOST=127.0.0.1
DB_USERNAME=root
DB_PORT=3306
DB_DATABASE=hyperf_admin
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=t_


# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=3
REDIS_AUTH=

HOST=http://127.0.0.1:9501
